<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:showIn="@layout/activity_main">
    <TextView
        android:id="@+id/olaMundo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Olá Mundo!"
        android:background="@android:color/holo_orange_dark"
        android:textColor="@android:color/background_light"
        android:textSize="32dp"
        android:textAlignment="center" />

    <ListView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/listaidiomas"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
         />
</LinearLayout>